@use 'variaveis'
@use 'sass:color'


.btn
  border-radius: variaveis.$radius-default
  cursor: variaveis.$cursor-pointer
  text-decoration: variaveis.$text-decoration-none
  text-align: variaveis.$text-align-center
  transition: variaveis.$transition-default
  font-weight: variaveis.$font-weight-bold
  border: none

.btn__text
  display: variaveis.$display-inline-block

.btn--primary
  background-color: variaveis.$secondary
  color: variaveis.$primary

.btn--secondary
  background: variaveis.$danger
  color: variaveis.$white
  border-radius: variaveis.$radius-default
  padding: variaveis.$padding-small variaveis.$padding-xlarge
  font-weight: variaveis.$font-weight-bold
  box-shadow: variaveis.$shadow-default
  transition: variaveis.$transition-fast

  &:hover
    background: color.adjust(variaveis.$danger, $lightness: -10%)

.btn--chrome
  background-color: variaveis.$secondary
  color: variaveis.$primary
  box-shadow: variaveis.$shadow-default

.btn--firefox
  background-color: variaveis.$firefox-hover-bg
  color: variaveis.$text-dark
  box-shadow: variaveis.$shadow-default

.btn--firefox:hover
  background-color: variaveis.$firefox-hover-bg

.btn--small
  padding: variaveis.$btn-padding-small
  font-size: variaveis.$font-size-base

.btn--medium
  padding: variaveis.$padding-medium variaveis.$padding-large
  font-size: variaveis.$font-size-base

.btn--large
  padding: variaveis.$btn-padding-large
  font-size: variaveis.$font-size-base


.btn--xlarge
  padding: variaveis.$btn-padding-xlarge
  font-size: variaveis.$font-size-description

.btn--full-width
  width: variaveis.$max-width-default

.btn--auto
  margin: variaveis.$margin-auto

.btn--rounded
  border-radius: variaveis.$radius-default

.btn:hover
  opacity: variaveis.$opacity-hover
  transform: translateY(-2px)

.btn--large
  padding: variaveis.$btn-padding-xlarge
  font-size: variaveis.$font-size-description

.btn-group
  display: variaveis.$display-flex
  gap: variaveis.$gap-default
  align-items: variaveis.$align-items-center

  flex-direction: variaveis.$flex-direction-row
  justify-content: flex-start


@media (max-width: variaveis.$mobile)
  .btn-group
    flex-direction: variaveis.$flex-direction-column
    gap: variaveis.$gap-small
    justify-content: variaveis.$justify-content-center
    width: 100%
    align-items: stretch

  .btn
    font-size: variaveis.$font-size-base
    width: 100%
    max-width: 100%
    min-width: variaveis.$min-width-btn
    margin: 0

  .btn--small,
  .btn--medium,
  .btn--large,
  .btn--xlarge
    font-size: variaveis.$font-size-base
    padding: variaveis.$padding-medium 0
