@use 'variaveis'

.download
  text-align: variaveis.$align-center
  margin-bottom: variaveis.$margin-large

.download__text
  padding-bottom: variaveis.$padding-medium

.download__article
  display: variaveis.$display-flex
  align-items: variaveis.$align-items-center
  justify-content: variaveis.$justify-center
  flex-wrap: variaveis.$flex-wrap
  gap: variaveis.$gap-list
  max-width: variaveis.$max-width-default
  margin: variaveis.$margin-auto

.download__article-item
  box-shadow: variaveis.$card-box-shadow
  padding: variaveis.$card-padding-vertical variaveis.$card-padding-horizontal
  max-width: variaveis.$max-width-default
  transition: variaveis.$transition-default
  width: variaveis.$card-width
  border-radius: variaveis.$card-radius

.download__article-item:hover
  transform: translateY(-10px) scale(1.03)
  box-shadow: variaveis.$shadow-hover

.download__img-text-article
  margin-bottom: variaveis.$margin-small
  border-bottom: variaveis.$border-dotted-default variaveis.$text-dark
  

.dowload__img-text-title
  font-size: variaveis.$font-size-title
  padding-bottom: variaveis.$padding-small

.download__article-detail
  padding-bottom: variaveis.$padding-large
  color: variaveis.$text-dark
  font-size: variaveis.$font-size-description

@media (max-width: variaveis.$mobile)
  .download__article
    flex-direction: variaveis.$flex-direction-column
    align-items: variaveis.$align-center
    gap: variaveis.$gap-list
    width: variaveis.$max-width-default
    padding: 0

  .download__article-item
    width: variaveis.$max-width-default
    max-width: variaveis.$max-width-download
    margin: variaveis.$margin-auto
    padding: variaveis.$padding-large variaveis.$padding-small
    box-sizing: variaveis.$box-sizing-border-box

  .download__img-text-article
    margin-bottom: variaveis.$margin-small2
    border-bottom: variaveis.$border-dotted-default variaveis.$text-dark
    padding-bottom: variaveis.$padding-small

  .download__article-title
    font-size: variaveis.$font-size-base
    padding-top: variaveis.$padding-medium
    padding-bottom: variaveis.$padding-small

  .download__article-detail
    font-size: variaveis.$font-size-small
    padding-bottom: variaveis.$padding-large

@media (max-width: variaveis.$tablet)

  .download__article
    flex-direction: variaveis.$flex-direction-column
    gap: variaveis.$gap-list
    align-items: variaveis.$align-center

  .download__article-item
    max-width: variaveis.$max-width-download
    padding: variaveis.$padding-large variaveis.$padding-small

  .download__article-title
    font-size: variaveis.$font-size-base
    padding-top: variaveis.$padding-small
    padding-bottom: variaveis.$padding-small

  .download__article-detail
    font-size: variaveis.$font-size-small
    padding-bottom: variaveis.$padding-large