@use 'variaveis'

.questions
  display: variaveis.$display-grid
  width: variaveis.$max-width-default
  max-width: variaveis.$max-width-container
  margin: variaveis.$margin-auto
  padding: 0 variaveis.$padding-medium2

.questions__container
  align-items: variaveis.$align-items-center

.question
  display: variaveis.$display-grid
  flex-direction: variaveis.$flex-direction-column
  width: variaveis.$max-width-default
  max-width: variaveis.$max-width-container
  margin: variaveis.$margin-auto

.question__container
  margin: variaveis.$margin-medium
  padding-bottom: variaveis.$padding-medium
  border-bottom: variaveis.$border-default variaveis.$gray-light
  list-style: variaveis.$list-style-none
  justify-content: variaveis.$justify-content-start
  text-align: variaveis.$text-align-left

.question__container summary
  list-style: variaveis.$list-style-none
  cursor: variaveis.$cursor-pointer
  display: variaveis.$display-flex
  align-items: variaveis.$align-items-center
  justify-content: variaveis.$justify-content-space-between
  font-weight: variaveis.$font-weight
  color: variaveis.$text-dark
  padding: variaveis.$padding-medium2 0
  position: variaveis.$position-relative

.question__container summary::after
  content: "▼"
  font-size: variaveis.$font-size-base
  color: variaveis.$secondary
  transition: variaveis.$transition-default
  margin-left: variaveis.$padding-small

.question__container[open] summary::after
  transform: rotate(180deg)

.questions__text
  text-align: variaveis.$text-align-center
  max-width: variaveis.$max-width-container
  margin: variaveis.$margin-auto

.question__container-title
  font-size: variaveis.$font-size-description
  font-weight: variaveis.$font-weight
  color: variaveis.$text-dark
  margin: 0

.question__container-response
  font-size: variaveis.$font-size-base
  line-height: variaveis.$line-height-default
  padding-top: variaveis.$padding-small
  color: variaveis.$gray
  margin: 0

@media (max-width: variaveis.$mobile)

  .questions, .question
    width: variaveis.$max-width-default
    max-width: variaveis.$max-width-default
    display: variaveis.$display-flex
    flex-direction: variaveis.$flex-direction-column
    gap: 0
    padding: 0 variaveis.$padding-small

  .question__container
    border-bottom: variaveis.$border-bottom-small variaveis.$gray-light
    padding-top: variaveis.$padding-medium2
    margin: 0

  .question__container summary
    list-style: variaveis.$list-style-none
    cursor: variaveis.$cursor-pointer
    display: variaveis.$display-flex
    align-items: variaveis.$align-items-center
    justify-content: variaveis.$justify-content-space-between
    font-size: variaveis.$font-size-title
    font-weight: variaveis.$font-weight

  .question__container-title
    font-size: variaveis.$font-size-description
    font-weight: variaveis.$font-weight
    color: variaveis.$text-dark
    margin: variaveis.$margin-auto

  .question__container-response
    font-size: variaveis.$font-size-base
    color: variaveis.$gray
    padding: 0 0 variaveis.$padding-small 0
    margin: variaveis.$margin-auto
    line-height: variaveis.$line-height-default

@media (max-width: variaveis.$tablet)
  
  .question
    max-width: variaveis.$max-width-default
    margin: variaveis.$margin-auto
    padding-left: variaveis.$padding-small
    padding-right: variaveis.$padding-small
    box-sizing: variaveis.$box-sizing-border-box

  .question__container-title
    font-size: variaveis.$font-size-description

  .question__container-response
    font-size: variaveis.$font-size-base
    padding: 0 0 variaveis.$padding-small 0

  .question .btn
    max-width: variaveis.$max-width-default
    font-size: variaveis.$font-size-description
    padding: variaveis.$padding-small 0
