@use 'variaveis'

*
  margin: 0
  padding: 0
  box-sizing: variaveis.$box-sizing-border-box

html, body
  width: variaveis.$max-width-default
  max-width: variaveis.$max-width-vw
  overflow-x: variaveis.$overflow-x-hidden
  background-color: variaveis.$white
  font-family: variaveis.$font-main
  margin: variaveis.$margin-auto
  position: variaveis.$position-relative

main
  width: variaveis.$max-width-default
  max-width: variaveis.$max-width-vw
  overflow-x: variaveis.$overflow-x-hidden
  position: variaveis.$position-relative

@media (max-width: variaveis.$tablet)
  html, body
    width: variaveis.$max-width-default
    max-width: variaveis.$max-width-vw
    overflow-x: variaveis.$overflow-x-hidden
    position: variaveis.$position-relative
  
  main
    width: variaveis.$max-width-default
    max-width: variaveis.$max-width-vw
    overflow-x: variaveis.$overflow-x-hidden
    position: variaveis.$position-relative

@media (max-width: variaveis.$mobile)
  html, body
    width: variaveis.$max-width-default
    max-width: variaveis.$max-width-vw
    overflow-x: variaveis.$overflow-x-hidden
    position: variaveis.$position-relative
  
  main
    width: variaveis.$max-width-default
    max-width: variaveis.$max-width-vw
    overflow-x: variaveis.$overflow-x-hidden
    position: variaveis.$position-relative