@use 'variaveis'

.section.contact-section
  padding: 0
  margin: 0
  background: variaveis.$secondary

  .contact
    background-color: variaveis.$transparent
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 40px 0

    .contact__container
      max-width: 600px
      width: 100%
      margin: 0 auto
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      padding: 0 16px

.contact__title
  font-size: variaveis.$font-size-title

.contact__description
  font-size: variaveis.$font-size-description

.contact__form
  display: variaveis.$display-flex
  align-items: variaveis.$align-center
  justify-content: variaveis.$justify-center
  gap: variaveis.$gap-default
  flex-wrap: variaveis.$flex-wrap
  width: 100%
  margin: variaveis.$margin-auto

.contact__form button
  width: 100%
  max-width: 320px
  display: variaveis.$display-block
  border-radius: variaveis.$radius-default

.contact__form-group
  display: variaveis.$display-flex
  align-items: variaveis.$align-center

#email
  padding: variaveis.$padding-large variaveis.$padding-medium
  border-radius: variaveis.$radius-default
  text-decoration: variaveis.$text-decoration-none
  margin: variaveis.$margin-medium
  border: variaveis.$border-none
  font-size: variaveis.$font-size-base

section:last-of-type
  padding-bottom: 0



