@use 'variaveis'

.download
  text-align: variaveis.$align-center
  margin-bottom: 100px

.download__text
  padding-bottom: variaveis.$padding-medium

.download__article
  display: variaveis.$display-flex
  align-items: variaveis.$align-items-center
  justify-content: variaveis.$justify-center
  flex-wrap: variaveis.$flex-wrap
  gap: variaveis.$gap-list
  max-width: 100%
  margin: variaveis.$margin-auto

.download__article-item
  box-shadow: variaveis.$card-box-shadow
  padding: variaveis.$card-padding-vertical variaveis.$card-padding-horizontal
  max-width: 100%
  transition: variaveis.$transition-default
  width: variaveis.$card-width
  border-radius: variaveis.$card-radius

.download__article-item:hover
  transform: translateY(-10px) scale(1.03)
  box-shadow: variaveis.$shadow-hover

.download__img-text-article
  margin-bottom: variaveis.$margin-small
  border-bottom: variaveis.$border-dotted-default variaveis.$text-dark
  

.dowload__img-text-title
  font-size: variaveis.$font-size-title
  padding-bottom: variaveis.$padding-small

.download__article-detail
  padding-bottom: variaveis.$padding-large
  color: variaveis.$text-dark
  font-size: variaveis.$font-size-description

@media (max-width: 768px)
  .download__article
    flex-direction: column
    align-items: center
    gap: 16px
    width: 100%
    padding: 0

  .download__article-item
    width: 100%
    max-width: 320px
    margin: 0 auto
    padding: 30px 10px
    box-sizing: border-box

  .download__img-text-article
    margin-bottom: 12px
    border-bottom: 3px dotted rgba(0, 0, 0, 0.2)
    padding-bottom: 10px

  .download__article-title
    font-size: 18px
    padding-top: 16px
    padding-bottom: 6px

  .download__article-detail
    font-size: 13px
    padding-bottom: 20px

@media (max-width: 991px)

  .download__article
    flex-direction: column
    gap: 20px
    align-items: center

  .download__article-item
    max-width: 350px
    padding: 30px 10px

  .download__article-title
    font-size: 20px
    padding-top: 10px
    padding-bottom: 6px

  .download__article-detail
    font-size: 15px
    padding-bottom: 16px