@use 'variaveis';

.tab-underline 
  border-bottom: variaveis.$border-bottom-default variaveis.$gray
  justify-content: variaveis.$justify-center
  width: variaveis.$max-width-default
  margin-bottom: variaveis.$margin-medium

.features-container-list 
  display: variaveis.$display-flex
  list-style: variaveis.$list-style-none
  text-align: variaveis.$text-align-center
  padding-bottom: variaveis.$padding-large
  font-size: variaveis.$font-size-title
  justify-content: variaveis.$justify-content-space-around


.features-container-list a 
  color: variaveis.$gray-light
  padding-bottom: variaveis.$padding-large
  font-size: variaveis.$font-size-description
  text-decoration: variaveis.$text-decoration-none
  transition: variaveis.$transition-default


.features-container-list a:hover 
  color: variaveis.$black
  border-bottom: variaveis.$border-bottom-default variaveis.$text-dark


.tab-content 
  display: variaveis.$display-none

.tab-content:target 
  display: variaveis.$display-block


.tab-content--default 
  display: variaveis.$display-block


.tab-content:target ~ .tab-content--default 
    display: variaveis.$display-none


#tab-speedy:target ~ #tab-easy,
#tab-easy:target ~ #tab-speedy 
  display: variaveis.$display-none


.tab-content:first-of-type:target,
.tab-content:first-of-type:not(:target) 
  display: variaveis.$display-block

.features-container-list a[href="#tab-bookmark"]:target,
.features-container-list a[href="#tab-speedy"]:target,
.features-container-list a[href="#tab-easy"]:target
  color: variaveis.$text-dark
  border-bottom: variaveis.$border-bottom-default variaveis.$danger
  font-weight: variaveis.$font-weight-bold

.features-container-list li.active
  border-bottom: variaveis.$border-none

  

@media (max-width: variaveis.$mobile)

  .features-container-list
    flex-direction: variaveis.$flex-direction-column
    align-items: variaveis.$align-center
    gap: variaveis.$gap-small
    font-size: variaveis.$font-size-title
    padding-bottom: variaveis.$padding-small

  .features-container-list li
    width: variaveis.$max-width-default
    text-align: variaveis.$text-align-center

  .features-container-list a
    font-size: variaveis.$font-size-description
    padding-bottom: variaveis.$padding-small

  .tab-underline
    margin-bottom: variaveis.$margin-small


@media (max-width: variaveis.$tablet)

  .features-container-list
    flex-direction: variaveis.$flex-direction-column
    align-items: variaveis.$align-center
    gap: variaveis.$gap-small
    font-size: variaveis.$font-size-title
    padding-bottom: variaveis.$padding-small

  .features-container-list a
    font-size: variaveis.$font-size-description
    padding-bottom: variaveis.$padding-small

  .tab-content .section-content
    flex-direction: variaveis.$flex-direction-column-reverse
    gap: variaveis.$gap-medium
    align-items: variaveis.$align-center
    text-align: variaveis.$text-align-center

  .tab-content .section__image
    max-width: variaveis.$max-width-default
    margin: variaveis.$margin-auto

.features-container-list li.active a
  color: variaveis.$text-dark
  border-bottom: variaveis.$border-bottom-default variaveis.$danger !important
  font-weight: variaveis.$font-weight-bold