@use 'variaveis'

.header
  padding: 12px 24px
  justify-content: variaveis.$justify-content-space-around
  flex-direction: variaveis.$flex-row
  position: variaveis.$position-fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  background: variaveis.$primary
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.121)

.header__nav
  width: 100%

.header__container
  display: variaveis.$display-flex
  align-items: variaveis.$align-items-center
  justify-content: variaveis.$justify-content-space-between
  margin: variaveis.$margin-auto
  flex-direction: variaveis.$flex-row
  width: 100%

.header__logo-image
  margin: 0 auto
  display: block
  width: 60px
  height: 60px
  padding: 0

.header__list
  display: variaveis.$display-flex
  gap: variaveis.$gap-medium
  margin-bottom: variaveis.$margin-medium
  background-color: variaveis.$primary
  margin-left: auto
  margin-right: 20px
  align-self: variaveis.$align-self-flex-end
  align-items: variaveis.$align-items-center

.header__list-item
  list-style: variaveis.$list-style-none
  background-color: variaveis.$primary
  gap: variaveis.$gap-small
  font-size: variaveis.$font-size-description
  text-decoration: variaveis.$text-decoration-none
  color: variaveis.$black
  padding: variaveis.$padding-small variaveis.$padding-xlarge
  cursor: variaveis.$cursor-pointer

.header__list-link
  color: variaveis.$gray
  text-decoration: variaveis.$text-decoration-none
  transition: variaveis.$transition-default

.header__list-link:hover
  border-bottom: variaveis.$border-bottom-default variaveis.$black

.menu-toggle
  display: block
  position: fixed
  top: 24px
  right: 24px
  z-index: 9999
  background: none
  border: none
  font-size: 32px
  color: #222
  cursor: pointer

.menu-toggle.hide
  display: none


@media (max-width: 768px)

  .menu-close
    display: none !important
    position: fixed
    top: 24px
    right: 24px
    z-index: 10001
    background: none
    border: none
    font-size: 40px
    color: #fff
    cursor: pointer

  .menu-close.show
    display: block !important


@media (max-width: 768px)
  .header__list
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100vh
    background: variaveis.$dark-blue
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding-top: variaveis.$padding-xlarge
    margin: 0 !important
    z-index: 2001

  .header__list.open
    display: flex

  .header__list-item
    text-align: variaveis.$text-align-center
    color: variaveis.$black
    font-size: variaveis.$font-size-description
    letter-spacing: variaveis.$letter-spacing-default
    font-weight: variaveis.$font-weight
    padding: 16px 0
    background: transparent
    border-bottom: 1px solid rgba(255,255,255,0.05)
    transition: background variaveis.$transition-default
    width: 100%
    &:last-child
      border-bottom: none
    a, button
      color: #fff
      background: variaveis.$background-none
      border: variaveis.$border-none
      font-size: inherit
      font-family: inherit
      letter-spacing: inherit
      font-weight: inherit
      width: 100%
      text-align: variaveis.$text-align-center
      padding: 0
      cursor: variaveis.$cursor-pointer
    a:hover, button:hover
      background: variaveis.$translucent-white
    .header__list-social
      display: variaveis.$display-flex
      flex-direction: variaveis.$flex-direction-row !important
      gap: variaveis.$gap-small2
      margin-top: variaveis.$margin-large
      border-bottom: variaveis.$border-none
      position: variaveis.$position-relative
      left: 0
      right: 0
      bottom: 0
      align-items: variaveis.$align-items-center
      justify-content: variaveis.$justify-content-center
      width: 100%
    .header__social-link
      display: variaveis.$display-block
      margin: variaveis.$margin-auto
    .header__social-link img
      height: variaveis.$height-medium
      filter: brightness(0) invert(1)

  .header, .footer
    flex-direction: variaveis.$flex-direction-column
    align-items: variaveis.$align-items-center
    padding: variaveis.$padding-small
    font-size: variaveis.$font-size-base
    gap: variaveis.$gap-small

  .header__container, .footer-container
    flex-direction: variaveis.$flex-direction-column
    align-items: variaveis.$align-items-center
    gap: variaveis.$gap-small
    width: 100%
    padding: 0 variaveis.$padding-extra-small

  .menu-toggle
    display: block !important
    position: fixed
    top: 24px
    right: 24px
    z-index: 9999
    background: none
    border: none
    font-size: 32px
    color: #222
    cursor: pointer

  .menu-toggle.hide
    display: none !important

@media (max-width: 991px)
  .header
    padding: 4px 8px
  .header__list
    margin-left: auto
    margin-right: 0

  .header__list-item
    font-size: 18px
    padding: 14px 18px
    margin-top: 12px

  .btn.btn--secondary, .btn.btn--xlarge, .btn.btn--small
    font-size: 16px
    padding: 14px 18px
    margin-top: 12px

.menu-icon
  display: block
  width: 32px
  height: 4px
  background: #222 // ou #fff se o fundo for escuro
  border-radius: 2px
  position: relative

  &::before, &::after
    content: ''
    display: block
    width: 32px
    height: 4px
    background: #222 // ou #fff
    border-radius: 2px
    position: absolute
    left: 0

  &::before
    top: -10px

  &::after
    top: 10px



