$primary: white
$secondary: rgb(97, 117, 246)
$danger: rgb(246, 97, 97)
$gray: rgba(149, 149, 149, 0.823)
$gray-light: #a0a0b0
$black: black
$footer-bg: rgb(31, 38, 79)
$firefox-hover-bg: rgba(138, 136, 156, 0.3)
$transparent: transparent
$dark-blue: #232946
$translucent-white: rgba(255,255,255,0.05)
$white: #fff

$font-main: 'Lato', sans-serif

$padding-section: 150px 50px 110px 50px
$max-width: 1400px
$max-width-contact: 600px
$max-width-container: 800px
$max-width-img: 380px
$max-width-download: 320px

$width-small: 50px
$height-small: 50px
$height-medium: 32px
$height-small: 50px

$card-width: 320px
$card-padding-vertical: 80px
$card-padding-horizontal: 100px
$card-radius: 12px
$card-box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.16)

$text-dark: #222
$text-light: #fff
$hover-bg: #f5f5f5
$border-color: #e0e0e0
$border-default: 1px solid 
$border-color-default: #e0e0e0
$border-bottom-small: 1px solid
$border-bottom-default: 4px solid
$border-dotted-default: 1px dotted
$border-none: none

$text-align-left: left
$text-align-center: center

  
$padding-extra-small: 8px
$padding-small: 12px
$padding-medium: 16px
$padding-medium2: 20px
$padding-extra-medium: 24px
$padding-large: 28px
$padding-xlarge: 32px
$padding-xxlarge: 50px
$padding-extra-large: 80px

$btn-padding-small: 8px 16px
$btn-padding-medium: 12px 24px
//$btn-padding-large: 18px 32px
$btn-padding-large: 16px 28px
$btn-padding-xlarge: 20px 40px

$gap-card: 24px
$gap-list: 16px
$gap-default: 20px
$gap-card: 24px
$gap-section: 60px
$gap-footer: 40px

$align-items-center: center
$align-center: center

$justify-content-start: flex-start
$justify-content-space-around: space-around
$justify-content-space-between: space-between
$justify-content-center: center
$justify-center: center

$margin-small-negative: -10px
$margin-small: 8px
$margin-small2: 12px
$margin-medium: 16px
$margin-large: 32px
$margin-none: 0
$margin-full-width: calc(-50vw + 50%)
$margin-top: 150px
$scroll-margin-top: 120px

$font-size-small: 14px
$font-size-base: 20px
$font-size-description: 28px //subtitle
$font-size-title: 32px
$font-size-h1: 40px

$flex-row: row
$flex-column: column
$flex-direction-column: column
$flex-direction-row: row
$flex-direction-row-reverse: row-reverse
$flex-direction-column-reverse: column-reverse

$flex-wrap: wrap

$transition-default: all 0.3s ease
$transition-fast: all 0.15s ease

$margin-auto: 0 auto
$section-gap: 60px
$section-content-gap: 80px

$radius-default: 5px
$radius-card: 12px
$shadow-default: 0 2px 8px rgba(0,0,0,0.12)
$shadow-hover: 0 8px 24px rgba(0,0,0,0.18)

$mobile: 768px
$tablet: 991px
$desktop: 1200px

$btn-shadow: 0 2px 4px rgba(0,0,0,0.10)
$btn-shadow-hover: 0 4px 12px rgba(0,0,0,0.18)

$icon-size: 24px

$opacity-hover: 0.8
$opacity-disabled: 0.5

$display-flex: flex
$display-grid: grid
$display-inline-block: inline-block
$display-block: block
$display-none: none

$list-style-none: none

$line-height-default: 1.3

$letter-spacing-default: 2px
$cursor-pointer: pointer
$text-decoration-none: none
$font-weight-bold: bold
$font-weight: 500

$position-fixed: fixed
$position-relative: relative
$position-absolute: absolute

$gap-small: 10px
$gap-small2: 16px
$gap-medium: 20px

$align-self-flex-end: flex-end
$align-self-flex-start: flex-start

$box-sizing-border-box: border-box

$background-none: none

$z-index: 2000
$z-index-header: 1000
$z-index-menu-toggle: 9999
$z-index-menu-close: 2001

$width-icon: 28px
$width-100-icon: 100vw
$height-100-icon: 100vh
$height-icon: 3px
$border-radius-icon: 2px
$transition-icon: background 0.3s
$top-before-icon: -9px
$top-after-icon: 9px
$background-none-icon: none

$max-width-btn: 240px
$min-width-btn: 0
$min-width-form-contact: 200px
$max-width-contacto: 320px
$height-form-element: 56px
$height-input-btn: 56px

$max-width-default: 100%
$max-width-vw: 100vw

$box-shadow-header: 0 2px 8px rgba(0, 0, 0, 0.12)

$overflow-x-hidden: hidden
$min-height-header: 80px

$height-auto: auto
